# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
cff-version: 1.2.0
title: 'RESTful APE'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vedran
    family-names: Kasalica
    email: v.kasalica@esciencecenter.nl
    affiliation: Netherlands eScience Center, Netherlands
    orcid: 'https://orcid.org/0000-0002-0097-1056'
  - given-names: Peter
    family-names: Kok
    email: p.kok@esciencecenter.nl
    affiliation: Netherlands eScience Center, Netherlands
    orcid: 'https://orcid.org/0000-0002-6630-7326'
  - given-names: Nauman
    family-names: Ahmed
    email: n.ahmed@esciencecenter.nl
    affiliation: Netherlands eScience Center, Netherlands
    orcid: 'https://orcid.org/0000-0003-3559-9941'
  - given-names: Anna-Lena
    family-names: Lamprecht
    email: anna-lena.lamprecht@uni-potsdam.de
    affiliation: University of Potsdam, Germany
    orcid: 'https://orcid.org/0000-0003-1953-5606'
  - given-names: Magnus
    family-names: Palmblad
    email: n.m.palmblad@lumc.nl
    affiliation: Leiden University Medical Center, Netherlands
    orcid: 'https://orcid.org/0000-0002-5865-8994'
  - given-names: Mario
    family-names: Frank
    email: mario.frank@uni-potsdam.de
    affiliation: University of Potsdam, Germany
    orcid: 'https://orcid.org/0000-0001-8888-7475'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10048235
repository-code: 'https://github.com/sanctuuary/restape'
url: 'https://github.com/sanctuuary/restape#readme'
abstract: >-
  A RESTful API for the APE library (RESTful APE) provides a
  way for users to interact with APE's automated pipeline
  exploration capabilities through HTTP requests. APE is a
  command line tool and Java API that automates the
  exploration of possible computational pipelines from large
  collections of computational tools.


  The RESTful API allows users to submit requests to the APE
  server for pipeline exploration, which returns results in
  a standard format such as JSON or XML. Users can interact
  with APE through a web browser or any other HTTP client,
  and the API can be integrated into other applications for
  seamless pipeline exploration.


  Overall, the RESTful API for APE provides a powerful and
  flexible way for users to leverage APE's capabilities in
  their scientific workflows.
keywords:
  - automated workflow composition
  - RESTful API
license: Apache-2.0
