spring.datasource.url=jdbc:h2:mem:javatpoint  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=restape
spring.datasource.password=restape
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true  
server.port=8080